###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Fri Jun  4 23:35:33 2021
#  Design:            fir_16tap
#  Command:           optDesign -preCTS -outDir reports/preCTSTimingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
