###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX060)
#  Generated on:      Fri Jun  4 23:36:29 2021
#  Design:            fir_16tap
#  Command:           timeDesign -signoff -si -outDir reports/signoffTimingReports
###############################################################
######################################################################
##                                                                  ##
## SI Flow Run Time Result                                          ##
##                                                                  ##
######################################################################
global rda_siResult
set rda_siResult(CellName)             	{}
set rda_siResult(CurrLoop)             	{0}
set rda_siResult(ReportPath)           	{celtic_tmp_huWIKv/reports/signoffTimingReports/fir_16tap_signoff_si_setup/Loop0/mmmc/analysis_slow}
set rda_siResult(StartingLoop)         	{0}
set rda_siResult(TNSorig)              	{0}
set rda_siResult(TNSxtalk)             	{0}
set rda_siResult(TimViolorig)          	{0}
set rda_siResult(TimViolxtalk)         	{0}
set rda_siResult(WNSorig)              	{0}
set rda_siResult(WNSorigByExtraPathGroup)	{}
set rda_siResult(WNSorigByPathGroup)   	{}
set rda_siResult(WNSxtalk)             	{0}
set rda_siResult(WNSxtalkByExtraPathGroup)	{}
set rda_siResult(WNSxtalkByPathGroup)  	{}
set rda_siResult(cpu_celt)             	{0.0175}
set rda_siResult(cpu_celt_setup)       	{0}
set rda_siResult(cpu_feipo)            	{0}
set rda_siResult(cpu_rcxt)             	{0}
set rda_siResult(cpu_route)            	{0}
set rda_siResult(cpu_route_correction) 	{0}
set rda_siResult(cpu_soce)             	{1.19416666667}
set rda_siResult(cpu_sta)              	{0}
set rda_siResult(cpu_total)            	{0}
set rda_siResult(nrDelayVio)           	{0}
set rda_siResult(nrDelayVio,analysis_slow)	{0}
set rda_siResult(nrGlitchVio)          	{0}
set rda_siResult(nrGlitchVio,analysis_slow)	{0}
set rda_siResult(nrPeakVio)            	{0}
set rda_siResult(nrSlewVio)            	{0}
set rda_siResult(nrVio)                	{0}
set rda_siResult(nrVio,analysis_slow)  	{0}
set rda_siResult(nrVio_ilm)            	{0}
set rda_siResult(time_celt)            	{0.0333333333333}
set rda_siResult(time_celt_setup)      	{0}
set rda_siResult(time_feipo)           	{0}
set rda_siResult(time_rcxt)            	{0}
set rda_siResult(time_route)           	{0}
set rda_siResult(time_soce)            	{27047016.4833}
set rda_siResult(time_sta)             	{0}

set rdagSaveDesignAfterNR 0
